src/exporting/prometheus/remote_write/remote_write.proto

syntax = "proto3";
package prometheus;

option cc_enable_arenas = true;

import "google/protobuf/descriptor.proto";

message WriteRequest {
  repeated TimeSeries timeseries = 1 [(nullable) = false];
}

message TimeSeries {
  repeated Label labels   = 1 [(nullable) = false];
  repeated Sample samples = 2 [(nullable) = false];
}

message Label {
  string name  = 1;
  string value = 2;
}

message Sample {
  double value    = 1;
  int64 timestamp = 2;
}

extend google.protobuf.FieldOptions {
    bool nullable = 65001;
}
